.show-edit-btn{
    display: none;
    margin-left: -10px;
}
.ivu-table-cell:hover .show-edit-btn{
    display: inline-block;
}
.ivu-table-header table,.ivu-table-body table{
    width: 100%!important
}