.user-row{
    height: 99%;
    overflow: hidden;
    .ivu-col,.ivu-card{
        height: 99%;
        max-height: 99%;
        overflow-y: hidden
    }
    .right{
        text-align: right;
        // margin-bottom: 15px;
    }
    .ivu-card-body{
        height: 100%
    }
    .ivu-row{
        height: 100%
    }
    .col3{
        overflow-y: scroll
    }
    .access-change-access-co,.access-user-con{
        height: 100%
    }
    .ivu-table{
        overflow-y: scroll
    }
  .ivu-page{
      margin-top: 10px;
  }
  .tableTop{
            margin-bottom: 10px;
            display: flex;
            margin-top: 10px
        }
          .tableTop>div{
              flex: 1
          }
}
 .ivu-transfer-list{
          width: 240px;
          height:320px;
          }
.ivu-modal{
    width: 700px!important;
}
.ivu-modal-body{
    text-align: center
}
.ivu-transfer-list-header,.ivu-transfer-list-content-item{
    text-align: left
}