.lock-screen-back{
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}
.main{
    position: absolute;
    width: 100%;
    height: 100%;
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        transition: width .3s;
        background: rgb(73, 80, 96)
    }
    .layout-text{
        display: inline-block;
        white-space:nowrap;
        position: absolute;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 200px;
        width: 100%;
        height: 100px;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        transition: padding .3s;
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 110px;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
        }
    }
    &-header{
        height: 60px;
        background: #fff;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 11;
        .navicon-con{
            margin: 6px;
            display: inline-block;
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            // overflow: hidden;
            .dropdown{
                width: 120px;
                display: inline-block;
                font-size: 14px;
                .ivu-dropdown-rel>a{
                    color: #495060;
                    transition: color .2s ease-in-out;
                    font-size: 14px;
                }
                .ivu-dropdown-menu{
                    padding: 8px;
                    width: 100%
                }
                .ivu-dropdown-menu>ul{
                    width: 30%;
                    display: inline-block;
                    background-color: #f1f1f1;
                    margin-right:1%;
                }
                .ivu-select-dropdown{
                    width: 500px;
                }
                
            }
            
            .main-breadcrumb{
                display: inline-block
            }
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 600px;
            text-align: right;
            padding-right: 150px;
            .switch-theme-con{
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 100%;
            }
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 150px;
                    height: 100%;
                    .main-user-name{
                        display: inline-block;
                        width: 80px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding-right: 14px;
                }
            }
            .search-btn-con{
                display: inline-block;
                input,.ivu-input-wrapper{
                    -o-transition: all 0.1s ease,0.1s ease;
                    -ms-transition: all 0.1s ease,0.1s ease;
                    -moz-transition: all 0.1s ease,0.1s ease;
                    -webkit-transition: all 0.1s ease,0.1s ease;
                    transition:all 0.1s ease,0.1s ease;
                }
                    .ivu-input-wrapper:hover{
                        width: 300px!important;
                    }
                    .ivu-col {
                        float: none
                    }
                
            }
            
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con{
        position: absolute;
        top: 100px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #f0f0f0;
        z-index: 1;
        transition: left .3s;
        height: 100%;
        box-sizing: border-box;
        .single-page{
            margin: 10px;
            height: 87%;
            min-height: 87%;
            
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
.logo-con{
    padding: 8px;
    text-align: center;
    img{
        height: 34px;
        width: auto;
    }
}


// 组织结构css开始 start
#organ{
    .ivu-card-extra{
        right: 50px;
    }
    .ivu-input-wrapper{
        width: 96%
    }
}
//组织结构 end

// 部门管理 start
.depart{
    .ivu-tree{
        overflow-y: scroll;
        padding-bottom:110px;
        height: 100%
    }
    .ivu-table th{
        font-weight: normal;
        color: #999;
        border-bottom: 1px solid #E1E6EB;
        background-color: #F5F6FA;
    }
    .col1{
        background-color: #EAEDF1;
        overflow: hidden;
    }
    .col2{
        position: relative
    }
    .navicon{
        position: absolute;
        top: 38%;
        left: -27px;
        text-align: center;
        cursor: pointer;
        z-index: 99;
        -o-transition: all 0.1s ease,0.1s ease;
        -ms-transition: all 0.1s ease,0.1s ease;
        -moz-transition: all 0.1s ease,0.1s ease;
        -webkit-transition: all 0.1s ease,0.1s ease;
        border-bottom: 16px solid transparent;
        border-left: none;
        border-right: 20px solid #fff;
        border-top: 16px solid transparent;
         i{
            position: relative;
            right: -15px;
         }
    }
    .navicon:hover{
        left: -30px;
        // -webkit-transform:scale(1.2);
    }
    .navicon1{
        position: absolute;
        top: 38%;
        left: -10px;
        z-index: 99;
        text-align: center;
        cursor: pointer;
        border-bottom: 16px solid transparent;
        border-left: 16px solid #D9DEE4;
        border-top: 16px solid transparent;
        -o-transition: all 0.1s ease,0.1s ease;
        -ms-transition: all 0.1s ease,0.1s ease;
        -moz-transition: all 0.1s ease,0.1s ease;
        -webkit-transition: all 0.1s ease,0.1s ease;
         i{
            position: relative;
            right: 15px;
         }
        
    }
}
//部门管理end
// 公共css start
.background{
    background-color: #EAEDF1
}
.backTop{
    height: 52px;
    line-height: 52px;
    background: #D9DEE4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold;
    text-indent: 20px;
}
.white{
    background-color: #fff;
}
//公共css end